<!DOCTYPE html>

<html lang="zh-tw">

  <head>
    <!-- 文件資料元素 -->
	<meta charset="utf-8">
  <title>
  ㄟ吉
  </title>
  <style type="text/css">
			body {
				background-color:#FFD382; 
				text-align: center;
			}
			h3 {
				color: #00FF00;
			}
			h1,h4,p {
				color: #00BBFF;
			}
			ul li {
				color: #B94FFF;
			}
			ol {
			    background: #FF0000;
			    padding: 20px;
			    list-style-position:inside;
			}
			ol li {
			    background: #ffe5e5; 
			    padding: 5px;
			    margin-left: 35px;
			}
			img { 	
				border-style: dotted; 
				border-width: 4px;
    			border-color: #d1b361;
    		}
			</style>
  </head>

  <body>
    <!-- 文件內容 -->
	<h1><ins>產品履歷表</ins></h1>
	<h2>品名：<strong>ㄟ吉</strong></h2>
	<h4>產品快照</h4>
	<img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t31.0-1/c0.0.960.960/p960x960/14481782_1197251676965023_7387986585578031895_o.jpg?oh=29b70662f4120bab240feae2808f7610&oe=5920A94E" width="30%">
	</ul>
		<!--斜體-->
		<h3>保存期限：<em>已過期</em></h3>
		<h3>內容量：5000毫升</h3>
		<h3>注意事項:不可食用</h3>
	<h3>客服電話:0926543663</h3>
  </body>

</html>